# EShop

./: Directory.Build.props  Directory.Build.targets  EShop.sln
ConsumerRequestLog/: ConsoleHostedService.cs  ConsumerRequestLog.csproj  Program.cs  appsettings.json
ConsumerRequestLog/Consumer/: RequestLogConsumer.cs  RequestLogConsumerHost.cs
src/EShop.Api/: EShop.Api.csproj  Program.cs  TransactionState.cs  WeatherForecast.cs  appsettings.json
src/EShop.Api/AutoMapper/: AutoMapping.cs
src/EShop.Api/Consumers/: TransactionMessageConsumer.cs  TransactionMessageConsumerHost.cs
src/EShop.Api/Controllers/: BasketController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
src/EShop.Api/CuctomMiddlewares/: AddFieldToRequestMiddleware.cs  CustomeExceptionHandlerMiddleware.cs  HeaderLogMiddleware.cs
src/EShop.Api/CustomFilters/: AuthorizationFilterWithFactoryAttribute .cs  AuthorizeByTokenFilterAsync.cs
src/EShop.Api/Models/: Basket.cs  BasketItem.cs  Class1.cs
src/EShop.Api/Models/RequstModels/: BasketItemRequest.cs  LoginRequest.cs  OrderCreateRequest.cs  OrderUpdateRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  UserCreateModel.cs  UserRequestModel.cs  UserViewModel.cs
src/EShop.Api/Models/ViewModels/: LoginResponse.cs  OrderCompactViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  TransactionViewModel.cs
src/EShop.Api/Properties/: launchSettings.json
src/EShop.Domain/: EShop.Domain.csproj
src/EShop.Domain/Common/: BaseViewModel.cs  EShopAccessTokenPayload.cs  HashExtensions.cs  JWTPayload.cs  PaginatedResult.cs  QueryableExtensions.cs
src/EShop.Domain/Common/BrokerMessages/: BaseMessage.cs  RequestLogMessage.cs  TransactionMessage.cs
src/EShop.Domain/Enums/: JwtHashAlgorithm.cs  TransactionStatus.cs  UserStatus.cs
src/EShop.Domain/Filters/: IListFilter.cs  OrderFilter.cs  OrderItemFilter.cs  ProductFilter.cs  RequestLogFilter.cs  TransactionFilter.cs  UserFilter.cs
src/EShop.Domain/Interfaces/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRedisCacheService.cs  IRepository.cs  IRequestLogRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/EShop.Domain/Models/: BaseModel.cs  Order.cs  OrderItem.cs  Product.cs  RequestLog.cs  Transaction.cs  User.cs
src/EShop.Repository/: EShop.Repository.csproj  EShopDbContext.cs  ServiceCollectionExtensions.cs
src/EShop.Repository/EntityConfigurations/: BaseModelConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RequestLogConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/EShop.Repository/Implementations/: BaseRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RedisCacheService.cs  Repository.cs  RequestLogRepository.cs  TransactionRepository.cs  UserRepository.cs
src/EShop.Repository/Migrations/: 20220815125055_init.Designer.cs  20220815125055_init.cs  20220816085214_Add Index In Transaction Table.Designer.cs  20220816085214_Add Index In Transaction Table.cs  20220906070037_RequestLog.Designer.cs  20220906070037_RequestLog.cs  20220907084600_logrequest3.Designer.cs  20220907084600_logrequest3.cs  EShopDbContextModelSnapshot.cs
src/EShop.Service/: BaseAsyncJobConsumerHostedService.cs  EShop.Service.csproj  JwtHelper.cs  RedisConnectionConfigurations.cs  ServiceCollectionExtensions.cs
src/EShop.Service/Implementations/: AsyncJobConsumer.cs  AsyncJobProducer.cs  RedisCacheService.cs  RedisDataBaseProvider.cs  TokenService.cs
src/EShop.Service/Interfaces/: IAsyncJobConsumer.cs  IAsyncJobProducer.cs  IRedisCacheService.cs  IRedisDataBaseProvider.cs  ITokenService.cs
