<Project>
	<ItemGroup>
		<!--Global Packages-->
		<PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Update="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageReference Update="System.ServiceModel.Http" Version="4.9.0" />
		<PackageReference Update="AutoMapper" Version="11.0.1" />
		<PackageReference Update="Sentry.Extensions.Logging" Version="3.19.0"/>
		<PackageReference Update="System.Text.Json" Version="6.0.5" />
		<PackageReference Update="Polly" Version="7.2.3" />
		<PackageReference Update="EasyNetQ" Version="6.5.2" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Update="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
		<PackageReference Update="FluentFTP" Version="37.0.5" />
		<PackageReference Update="Hashids.net" Version="1.6.1" />
		<PackageReference Update="Ocelot" Version="18.0.0" />
		<PackageReference Update="Ocelot.Provider.Polly" Version="18.0.0" />
		<PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Update="MediatR" Version="10.0.1" />
		<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Update="System.Net.Http" Version="4.3.4" />
		<PackageReference Update="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Update="RedLock.net" Version="2.3.2" />
		<PackageReference Update="MailKit" Version="3.3.0" />
		<PackageReference Update="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
		<PackageReference Update="SMBLibrary" Version="1.4.8" />
		<PackageReference Update="SMBLibrary.Adapters" Version="1.4.8" />
		<PackageReference Update="SharpCompress" Version="0.32.1" />
		<PackageReference Update="RunProcessAsTask" Version="1.2.4" />
		<PackageReference Update="PeNet" Version="2.9.7" />
		<PackageReference Update="ExcelMapper" Version="5.2.415" />
		<PackageReference Update="WildcardMatch" Version="1.0.7" />

		<!--HangFire packages-->
		<PackageReference Update="Hangfire" Version="1.7.30" />
		<PackageReference Update="Hangfire.Core" Version="1.7.30" />
		<PackageReference Update="Hangfire.AspNetCore" Version="1.7.30" />
		<PackageReference Update="Hangfire.PostgreSql" Version="1.9.8" />

		<!--Hydra Bitbaan package manager-->
		<PackageReference Update="Hydra.AspDotnetHelper" Version="0.1.1" />
		<PackageReference Update="Hydra.CacheHelper" Version="0.1.0" />
		<PackageReference Update="Hydra.RedisConnectionHelper" Version="0.1.0" />
		<PackageReference Update="Hydra.HttpHelper" Version="0.1.0" />
		<PackageReference Update="Hydra.RabbitMQHelper" Version="0.3.0" />
		<PackageReference Update="Koodous.Api.Sdk" Version="0.2.0" />
		<PackageReference Update="VirusTotal.Api.Sdk" Version="0.1.5" />
		<PackageReference Update="Hydra.RateLimitHelper" Version="0.1.2" />


		<!--PostgreSql-->
		<PackageReference Update="Npgsql" Version="6.0.5" />
		<PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />


		<!--Redis-->
		<PackageReference Update="StackExchange.Redis" Version="2.6.48" />

		<!--Benchmark-->
		<PackageReference Update="BenchmarkDotNet" Version="0.13.1" />


		<!--Unit test packages-->
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />

		<!--EntityFramework packages-->
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="6.0.8" />
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />

		<!--Microsoft-->
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.6" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Update="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.2" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />



	</ItemGroup>
</Project>