<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Interfaces\**" />
		<EmbeddedResource Remove="Interfaces\**" />
		<Compile Include="Interfaces\IOrderItemRepository.cs" />
		<Compile Include="Interfaces\IRequestLogRepository.cs" />
		<Compile Include="Interfaces\IUserRepository.cs" />
		<Compile Include="Interfaces\ITransactionRepository.cs" />
		<Compile Include="Interfaces\IProductRepository.cs" />
		<Compile Include="Interfaces\IOrderRepository.cs" />
		<Compile Include="Interfaces\IBaseRepository.cs" />
		<Folder Include="Enums\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EasyNetQ" Version="7.0.1" />
	</ItemGroup>

</Project>
