<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Interfaces\**" />
		<EmbeddedResource Remove="Interfaces\**" />
		<Folder Include="Enums\" />
		<Folder Include="Interfaces\" />
	</ItemGroup>

</Project>
